# Implementierung-von-Anwendungssystemen

./: Implementierung 111von Anwendungssystemen.sln  Implementierung von Anwendungssystemen.sln
Implementierung von Anwendungssystemen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DBAccess.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Implementierung von Anwendungssystemen.csproj  View1.xaml  View1.xaml.cs
Implementierung von Anwendungssystemen.Android/: ConnectionResult.cs  CurrentValuesFragment.cs  DeviceInfoFragment.cs  Implementierung von Anwendungssystemen.Android.csproj  LocationSettingsResult.cs  MainActivity.cs  MotionService.cs  Statuses.cs
Implementierung von Anwendungssystemen.Android/GoogleApiClient/: Builder.cs  IConnectionCallbacks.cs  (+1 more)
Implementierung von Anwendungssystemen.iOS/: AppDelegate.cs  Implementierung von Anwendungssystemen.iOS.csproj  Info.plist  Main.cs
Implementierung von Anwendungssystemen/Models/: Class1.cs  Item.cs  User.cs  UserDistance.cs
Implementierung von Anwendungssystemen/Services/: IDataStore.cs  MockDataStore.cs
Implementierung von Anwendungssystemen/ViewModels/: AboutViewModel.cs  Account.cs  AddADistance.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPage.xaml.cs  LoginViewModel.cs  NewItemViewModel.cs  PickerViewModel.cs  RecentActivities.cs  Registration.xaml.cs  StartPage.cs
Implementierung von Anwendungssystemen/Views/: AboutPage.xaml  AboutPage.xaml.cs  DistanceTables.xaml  DistanceTables.xaml.cs  Distanzen.xaml  Distanzen.xaml.cs  Einstellungen.xaml  Einstellungen.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LatLng.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManualDistance.xaml  ManualDistance.xaml.cs  MetersBase.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Registration.xaml  Registration.xaml.cs  Start Page.xaml  View1.xaml  View1.xaml.cs  package.cs
(+7 files in other folders)
