<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.DistanceTables">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new activity" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
        <StackLayout>
            <Label Text="Distance:" FontSize="Medium"/>
                <Label  FontSize="Medium" x:Name="userDistanceView"/>
               
            </StackLayout>
        <StackLayout>
            <Label Text="Type of Sport:" FontSize="Medium"/>
                <Label  FontSize="Medium" x:Name="userTypeOfSportView"/>
            </StackLayout>
        <StackLayout>
            <Label Text="Time of Day:" FontSize="Medium"/>
                <Label  FontSize="Medium" x:Name="userDayTime"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Duration:" FontSize="Medium"/>
                <Label  FontSize="Medium" x:Name="userDurationView"/>

            </StackLayout>
            <StackLayout>
                <Label Text="AverageSpeed" FontSize="Medium"/>
                <Label  FontSize="Medium" x:Name="userAverageSpeedView" />

            </StackLayout>
            <StackLayout>
                <Label Text="Calories Burned" FontSize="Medium"/>
                <Label  FontSize="Medium" x:Name="usercaloriesBurnedView"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>