<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Implementierung_von_Anwendungssystemen.Views.DistanceTables">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout>
            <Label Text="Distance:" FontSize="Medium"/>
            <Entry Placeholder="Name" FontSize="Body" x:Name="userDistanceView" ClearButtonVisibility="WhileEditing"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Type of Sport:" FontSize="Medium"/>
            <Entry Placeholder="Name" FontSize="Body" x:Name="userTypeOfSportView" ClearButtonVisibility="WhileEditing"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Time of Day:" FontSize="Medium"/>
            <Entry Placeholder="Name" FontSize="Body" x:Name="userDayTime" ClearButtonVisibility="WhileEditing"/>
        </StackLayout>
            <StackLayout>
                <Label Text="Duration:" FontSize="Medium"/>
                <Entry Placeholder="Name" FontSize="Body" x:Name="userDurationView" ClearButtonVisibility="WhileEditing"/>
            </StackLayout>
            <StackLayout>
                <Label Text="AverageSpeed" FontSize="Medium"/>
                <Entry Placeholder="Name" FontSize="Body" x:Name="userAverageSpeedView" ClearButtonVisibility="WhileEditing"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Calories Burned" FontSize="Medium"/>
                <Entry Placeholder="Name" FontSize="Body" x:Name="usercaloriesBurnedView" ClearButtonVisibility="WhileEditing"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>